services:
  web-device-controller:
    build: .
    image: web-device-controller
    ports:
      - "4050:4050"
    networks:
      - reverse-proxy
      
networks:
  reverse-proxy:
    external: true